# DragonFrontDb

./: .gitignore  AllCards.json  Card.cs  CardTraits.json  Cards.cs  DragonFrontDb.csproj  DragonFrontDb.nuspec  DragonFrontDb.sln  Enums.cs  Helper.cs  Info.cs  Info.json  LICENSE  README.md  packages.config
DragonFrontDb.Tests/: CardsTests.cs  DragonFrontDb.Tests.csproj  TestCards.json  TestCardsFactions.json  TestTraits.json
DragonFrontDb.Tests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
