<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>BenReierson</Authors>
        <Description>DragonFrontDb is a .NET database for data from Dragon Front</Description>
        <PackageProjectUrl>https://github.com/BenReierson/DragonFrontDb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BenReierson/DragonFrontDb</RepositoryUrl>
        <PackageTags>dragonfront;cards;database</PackageTags>
        <AssemblyVersion>3.0.1</AssemblyVersion>
        <FileVersion>3.0.1</FileVersion>
        <Title>DragonFrontDb</Title>
        <Version>3.0.1</Version>
        <PackageReleaseNotes>updated to support net8.0 and 'Dragon Front Rising' card data</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DragonFrontDb.Tests\**" />
      <EmbeddedResource Remove="DragonFrontDb.Tests\**" />
      <None Remove="DragonFrontDb.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitattributes" />
      <None Remove=".gitignore" />
      <None Remove="AllCards.json" />
      <EmbeddedResource Include="AllCards.json" />
      <None Remove="CardTraits.json" />
      <EmbeddedResource Include="CardTraits.json" />
      <None Remove="Info.json" />
      <EmbeddedResource Include="Info.json" />
    </ItemGroup>

</Project>
